# studyProject

./: RXNetRedis.sln  RabbitmqStudySummary.md
Com.Infrastructure.BasicDomain/Basic/: ElasticClient_Basic.cs  RabbitMQ_Basic.cs
Com.Infrastructure.BasicDomain/BasicInterfaces/: IDTOTransfer.cs  IEntity.cs  IEntityTransfer.cs
Com.Infrastructure.BasicDomain/Interfaces/: IElasticClient.cs
Com.Infrastructure.Bloc/: Com.Infrastructure.Bloc.csproj  RXAccount.cs
Com.Infrastructure.Entitys/: Account.cs  Com.Infrastructure.Entitys.csproj
Com.Infrastructure.Entitys.DTO/: AccountDto.cs  Com.Infrastructure.Entitys.Dtos.csproj
Com.Infrastructure.Entitys/Dtos/: AccountDto.cs
Com.Infrastructure.Entitys/Entitys/: Account.cs
Com.Infrastructure.RedisDomain/: Com.Infrastructure.BasicDomain.csproj
Com.Infrastructure.RedisDomain/Basic/: ElasticClient_Basic.cs  RabbitMQ_Basic.cs  RedisClient_Basic.cs
Com.Infrastructure.RedisDomain/BasicEntitys/: IDTO.cs  IDTOTransfer.cs  IEntity.cs
Com.Infrastructure.RedisDomain/BasicInterfaces/: IDTO.cs
Com.Infrastructure.RedisDomain/Implements/: CommonRabbitMQ.cs  CommonRedisClient.cs  ElasticClient.cs  RedisClientCURD.cs
Com.Infrastructure.RedisDomain/Interfaces/: ICommonRabbitMQ.cs  ICommonRedisClient.cs  IRedisClientCURD.cs
ElasticSearchPC/: ElasticSearchPC.csproj  Form2.Designer.cs  Form2.cs  Program.cs
ElasticSearchWeb/: ElasticSearchWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ElasticSearchWeb/Controllers/: HomeController.cs
ElasticSearchWeb/Properties/: launchSettings.json
RXNetRedis/: Form1.Designer.cs  Form1.cs  Program.cs  RXNetRedis.csproj
classlibrary/: Messages.cs
client/: Program.cs  client.csproj
server/: Program.cs  server.csproj
