<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.2.0" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.2" />
  </ItemGroup>

</Project>
