<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Infrastructure.BasicDomain\Com.Infrastructure.BasicDomain.csproj" />
    <ProjectReference Include="..\Com.Infrastructure.RedisDomain\Com.Infrastructure.BasicDomain.csproj" />
  </ItemGroup>

</Project>
